# votingsys

./: README.md  pom.xml
src/main/java/si/inspired/votingsys/: VotingsysApp.java  pom.xml
src/main/java/si/inspired/votingsys/persistence/dao/: DishRepository.java  MenuRepository.java  PrivilegeRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/si/inspired/votingsys/persistence/model/: Dish.java  Menu.java  Privilege.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/si/inspired/votingsys/persistence/model/abstractModel/: AbstractBaseEntity.java  AbstractNamedEntity.java  AbstractUserEntity.java
src/main/resources/: application.properties
