
#default user
spring.security.user.name=admin
spring.security.user.password=votingSys

#ds config
spring.datasource.url=jdbc:postgresql://localhost:5433/votingsys
spring.datasource.password=postgres
spring.datasource.username=postgres
